1646875677.757991: [2021] DEL_STATION wlp2s0 ba:88:a3:ed:d9:c3 --> -2 (No such file or directory)
1646875677.758003: [2021] ADDSTA ba:88:a3:ed:d9:c3
1646875677.762840: [2021] LI=20
1646875677.762843: [2021] STAVER-------:ba:88:a3:ed:d9:c3
1646875677.762847: [2021] AID=1
1646875820.078454: [2021] DEL_STATION wlp2s0 ba:88:a3:ed:d9:c3 --> 0 (Success)
1646875821.079708: [2021] DEL_STATION wlp2s0 ba:88:a3:ed:d9:c3 --> -2 (No such file or directory)
1646875870.289707: [2021] DEL_STATION wlp2s0 1a:e3:a1:68:01:3f --> -2 (No such file or directory)
1646875870.289726: [2021] ADDSTA 1a:e3:a1:68:01:3f
1646875870.295581: [2021] LI=20
1646875870.295586: [2021] STAVER-------:1a:e3:a1:68:01:3f
1646875870.295595: [2021] AID=1
1646875932.858046: [2021] DEL_STATION wlp2s0 1a:e3:a1:68:01:3f --> 0 (Success)
1646875933.858609: [2021] DEL_STATION wlp2s0 1a:e3:a1:68:01:3f --> -2 (No such file or directory)
